服务	e@@@基本谈不上	0	24	1
环境	e@@@不错	2	54	1
卫生间	e@@@效果不好	0	44	1
周边	e@@@吃饭和交通都非常方便	2	13	1
环境	e@@@没有异味	2	54	1
位置	e@@@不错	2	11	1
价格	e@@@比较优惠	2	411	1
早餐	e@@@太差	1	33	1
周边	e@@@出行很方便	2	13	1
位置	e@@@方便	2	11	1
环境	e@@@态度很周到、热情	2	54	1
房间	e@@@很大	2	49	1
房间设施	e@@@陈旧	0	49	1
自助早餐	e@@@品种不是太多	0	33	1
服务人员	e@@@态度很好	2	27	1
地理位置	e@@@很不错	2	11	1
风景	e@@@都很舒服	2	13	1
服务	e@@@很好	2	24	1
环境	e@@@好干净无异味	2	54	1
地理位置	e@@@完善	2	11	1	###	周边设施	e@@@完善	2	13	1
地理位置	e@@@还行	1	11	1
交通	e@@@方便	2	12	1
性价比	e@@@很低	0	411	1
卫生	e@@@干净	2	48	1
人员	e@@@很热情有礼	2	27	1
室内装修	e@@@很好	2	47	1
服务	e@@@基本谈不上	2	24	1
前台的服务员	e@@@差评,板着个脸	0	24	1
服务	e@@@很好	2	24	1
服务	e@@@特别贴心	2	24	1
床单	e@@@是脏的	0	42	1
房间	e@@@安排太差	0	49	1
环境	e@@@不错	0	54	1
前台	e@@@专业周到热情	2	24	1
交通	e@@@特方便	2	24	1
服务	e@@@真的是硬伤啊	2	24	1
服务	e@@@是完美的	2	24	1
服务态度	e@@@特好	2	24	1
房间	e@@@很大,很不错	2	24	1
